{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-GM6S364\\SQLEXPRESS;Database=DB_Ebanking;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SettingVersion": "1.0.0.0",
    "SettingLoadFile": "true",
    "SettingFilePath": "Files"
  }
}
